<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white"
    >

    <fragment
        android:id="@+id/places_autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_address_detail"
        android:text="Delivery Method"
        android:fontFamily="@font/brandon_medium"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:fontFamily="@font/brandon_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_comment"
            android:hint="Enter comment"
            android:fontFamily="@font/brandon_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:text="Delivery Method"
        android:fontFamily="@font/brandon_medium"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/dialog_header_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdi_home_address"
            android:checked="true"
            android:text="Home Address"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/dialog_text_color"
            android:fontFamily="@font/brandon_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rdi_other_address"
            android:text="Other Address"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/dialog_text_color"
            android:fontFamily="@font/brandon_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rdi_ship_this_address"
            android:text="Ship to this address"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/dialog_text_color"
            android:fontFamily="@font/brandon_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <TextView
        android:text="Paymend Method"
        android:fontFamily="@font/brandon_medium"
        android:textSize="22sp"
        android:textColor="@color/dialog_header_color"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdi_cod"
            android:checked="true"
            android:text="Cash On Delivery"
            android:fontFamily="@font/brandon_medium"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/dialog_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rdi_braintree"
            android:text="Braintree"
            android:fontFamily="@font/brandon_medium"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/dialog_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>

</LinearLayout>